# di-ipv-core-tests

./: .gitignore  AccessibilityTest.json  Dockerfile  README.md  Test Results - JunitDemo.xml  Test Results1 - JunitDemo.xml  Test Results2 - JunitDemo.xml  build.gradle  configuration.properties  pom.xml  result.json  settings.gradle
.github/workflows/: build-image.yml  dailySmokeTest.yml  gradleBuildTest.yml  maven-publish.yml  smoketTest.yml
src/test/java/gov/di_ipv_core/POJO/: Attributes.java  Code.java  CodeRoot.java  DcsResponse.java  Evidence.java  Gpg45Score.java  Names.java  PassportCheckResult.java  Root.java
src/test/java/gov/di_ipv_core/pages/: AddressStubPage.java  AnswerSecurityQuestionsPage.java  CheckYourDetails.java  CheckYourPhonePage.java  CheckingYourDetailsPage.java  CoreFrontPage.java  CoreStubCrisPage.java  CoreStubUserSearchPage.java  CoreStubVerifiableCredentialsPage.java  CreateGOVUKAccountOrSignInPage.java  DCSCheckIsCompletePage.java  DiIpvCoreFrontPage.java  EnterYourDetailsExactlyPage.java  EnterYourEmailAddressPage.java  EnterYourPasswordPage.java  FraudCheckStubPage.java  IpvCoreFrontPage.java  KnowledgeBasedVerificationStubPage.java  OpeningPage.java  OrchestratorStubPage.java  PassportPage.java  ProveYourIdentityWithGOVUKAccount.java  QuestionOnePage.java  QuestionTwoPage.java  SampleServiceStagingPage.java  SignInToYourGOVUKAccount.java  SupplyDataPage.java  UserInformationPage.java  WhatsYourCurrentHomeAddressPage.java  YouHaveCreatedGOVUKAccountPage.java  YouHaveSignedInToYourGOVUKAccountPage.java  YouHaveSuccessfullyProvedYourIdentityPage.java
src/test/java/gov/di_ipv_core/runners/: CukesRunner.java
src/test/java/gov/di_ipv_core/step_definitions/: AccessibilitySteps.java  AddressStubSmokeSteps.java  CommonSmokeSteps.java  FullJourneyRouteSteps.java  Hooks.java  IntegrationSteps.java  InvalidPassportAPISteps.java  KbvStubSmokeSteps.java  OpeningPageSteps.java  PassportAPISteps.java  PassportCriSmokeSteps.java  PassportSteps.java  UkPassportSteps.java  ValidPassportAPISteps.java  YouHaveCreatesGOVUKAccount.java
src/test/java/gov/di_ipv_core/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  PassportAPIGlobals.java  PassportSubject.java  TestInput.java
src/test/resources/features/: FullE2E Journey  FullE2EJourney.feature  Passport1.feature  accessibilityTest.feature  address.feature  addressStubSmoke.feature  fullJourneyRoute.feature  integrationTest.feature  kbvStubSmoke.feature  opening.feature  passport.feature  passportAPITest.feature  passportCriSmoke.feature  ukPassportJourney.feature  youHaveCreatedAnAccount.feature
