browser=chrome
url=https://development-di-ipv-cri-uk-passport-front.london.cloudapps.digital/oauth2/authorize?redirect_uri=https://dev-danh-di-ipv-core-front.london.cloudapps.digital/credential-issuer/callback?id=ukPassport&client_id=ipv-core&response_type=code&scope=openid
You_have_signed_in_to_GOV.UK_account_URL=https://gds-identity-test.herokuapp.com/pyi/mvp/start
orchestratorStubUrl=https://build-di-ipv-orchestrator-stub.london.cloudapps.digital/
testUrl=https://staging-di-ipv-core-front.london.cloudapps.digital/ipv/journeyPage?pageId=page-ipv-success 

