browser=chrome
url=https://di-ipv-orchestrator-stub.london.cloudapps.digital/
You_have_signed_in_to_GOV.UK_account_URL=https://gds-identity-test.herokuapp.com/pyi/mvp/start
orchestratorStubUrl=https://build-di-ipv-orchestrator-stub.london.cloudapps.digital/